<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Слайдер</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
</head>
<body>

<figure class="cd-image-container is-visible">
    <img src="./images/3_1.jpg" alt="Original Image" class="image">

    <div class="cd-resize-img">
        <img src="./images/3_2.jpg" alt="Modified Image" class="image">
    </div>

    <span class="cd-handle"></span>
</figure>


<script src="./js/jquery.min.js"></script>
<script src="./js/jquery.mobile.js"></script>
<script src="./js/main.js"></script>
</body>
</html>