<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
</head>
<body style="width: 100%; max-width: 800px;">

<div class="r-container r-video-container" style="width: 100%;">
    <iframe align="middle" class="r-video-frame" allowtransparency="" frameborder="0" height="563px" scrolling="no" seamless="" src="http://achinenov01.dev.rbc.ru/iframe_projects/2017/bajaj/dev/1.html" width="100%"></iframe>
</div>

<style>
    .r-video-container {
        position: relative;
        padding-bottom: 66.625%;
        padding-top: 30px;
        height: 0;
        overflow: hidden;
    }

    .r-video-container .r-video-frame {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

</style>
</body>
</html>