<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Блоки</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="./css/bars.css" />
    <!-- endinject -->
</head>
<body>
<div class="portraits">
    <div class="portrait">
        <div class="portrait__title">
            Кто голосует за Трампа
        </div>
        <div class="portrait__item">
            Возраст
            <div class="portrait__item-value">
                50-64
            </div>
        </div>
        <div class="portrait__item">
            Пол
            <div class="portrait__item-value">
                М
            </div>
        </div>
        <div class="portrait__item">
            Образование
            <div class="portrait__item-value">
                окончили колледж
            </div>
        </div>
        <div class="portrait__item">
            Семейный доход
            <div class="portrait__item-value">
                от $75 тыс. в год
            </div>
        </div>
        <div class="portrait__item">
            Семейное положение
            <div class="portrait__item-value">
                женатые
            </div>
        </div>
        <div class="portrait__item">
            Место жительства
            <div class="portrait__item-value">
                жители маленьких городов
            </div>
        </div>

    </div>
    <div class="portrait">
        <div class="portrait__title">
            Кто голосует за Клинтон
        </div>
        <div class="portrait__item">
            Возраст
            <div class="portrait__item-value">
                40-49
            </div>
        </div>
        <div class="portrait__item">
            Пол
            <div class="portrait__item-value">
                поровну М и Ж
            </div>
        </div>
        <div class="portrait__item">
            Образование
            <div class="portrait__item-value">
                окончили колледж и получили ученую степень
            </div>
        </div>
        <div class="portrait__item">
            Семейный доход
            <div class="portrait__item-value">
                от $30 тыс. до $45 тыс. в год
            </div>
        </div>
        <div class="portrait__item">
            Семейное положение
            <div class="portrait__item-value">
                холостые
            </div>
        </div>
        <div class="portrait__item">
            Место жительства
            <div class="portrait__item-value">
                жители крупных городов
            </div>
        </div>
    </div>
</div>
<div class="bars">
    <div class="bar">
        <div class="bar__title">Почему голосуют за Трампа</div>
        <div class="bar__list">
            <div class="bar__item">
                <div class="bar__item-label">
                    Он не Клинтон
                </div>
                <div class="bar__item-line bar__item-line_trump" style="width: 80%;"></div>
                <div class="bar__item-count bar__item-count_trump">33%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Политический опыт | Он сможет все изменить
                </div>
                <div class="bar__item-line bar__item-line_trump" style="width: 65%;"></div>
                <div class="bar__item-count bar__item-count_trump">27%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Согласны с его политическими взглядами
                </div>
                <div class="bar__item-line bar__item-line_trump" style="width: 63%"></div>
                <div class="bar__item-count bar__item-count_trump">26%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Привлекает как человек
                </div>
                <div class="bar__item-line bar__item-line_trump" style="width: 46%;"></div>
                <div class="bar__item-count bar__item-count_trump">19%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Он за американцев и американские ценности
                </div>
                <div class="bar__item-line bar__item-line_trump" style="width: 24%"></div>
                <div class="bar__item-count bar__item-count_trump">10%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Республиканцы голосуют за республиканца
                </div>
                <div class="bar__item-line bar__item-line_trump" style="width: 10%;"></div>
                <div class="bar__item-count bar__item-count_trump">4%</div>
            </div>
        </div>
    </div>
    <div class="bar">
        <div class="bar__title">Почему голосуют за Клинтон</div>
        <div class="bar__list">
            <div class="bar__item">
                <div class="bar__item-label">
                    Она не Трамп
                </div>
                <div class="bar__item-line bar__item-line_clinton" style="width: 80%;"></div>
                <div class="bar__item-count bar__item-count_clinton">32%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Политический опыт | Она может все изменить
                </div>
                <div class="bar__item-line bar__item-line_clinton" style="width: 80%;"></div>
                <div class="bar__item-count bar__item-count_clinton">32%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Согласны с ее политическими взглядами
                </div>
                <div class="bar__item-line bar__item-line_clinton" style="width: 55%;"></div>
                <div class="bar__item-count bar__item-count_clinton">22%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Привлекает как человек
                </div>
                <div class="bar__item-line bar__item-line_clinton" style="width: 30%"></div>
                <div class="bar__item-count bar__item-count_clinton">12%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Демократы голосуют за демократа
                </div>
                <div class="bar__item-line bar__item-line_clinton" style="width: 12%;"></div>
                <div class="bar__item-count bar__item-count_clinton">5%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Женщину в президенты
                </div>
                <div class="bar__item-line bar__item-line_clinton" style="width: 10%;"></div>
                <div class="bar__item-count bar__item-count_clinton">4%</div>
            </div>
            <div class="bar__item">
                <div class="bar__item-label">
                    Она за американцев и американские ценности
                </div>
                <div class="bar__item-line bar__item-line_clinton" style="width: 7%"></div>
                <div class="bar__item-count bar__item-count_clinton">3%</div>
            </div>
        </div>
    </div>
</div>
<div class="source">
    Источник: www.people-press.org
</div>
<div class="modal">
    <div class="modal__text-wrapper">
        <div class="modal__name"></div>
    </div>
    <div class="modal__more-wrapper">

    </div>
    <a href="#" class="modal__close">&#215;</a>

</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- inject:js -->
<script type="text/javascript" src="./js/bars.js"></script>
<!-- endinject -->
</body>
</html>
