<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Блоки</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="./css/facts.css" />
    <!-- endinject -->
</head>
<body>
<div class="undertitle">
    Что обещают кандидаты
</div>

<div class="choosers">
    <!--<a class="choosers__item choosers__item_active" data-value="russia" href="#">Россия</a>
    <a class="choosers__item" data-value="weapon" href="#">Контроль над оружием</a>
    <a class="choosers__item" data-value="politics" href="#">Внешняя политика</a>
    <a class="choosers__item" data-value="education" href="#">Образование</a>
    <a class="choosers__item" data-value="economic" href="#">Экономическая политика</a>
    <a class="choosers__item" data-value="immigration" href="#">Иммиграция</a>
    <a class="choosers__item" data-value="social" href="#">Социальная политика: аборты</a>-->
</div>

<script type='text/template' id="modal-tooltip">
    <a class="choosers__item choosers__item_active" data-value="russia" href="#">Россия</a>
</script>
<div class="undertitles">
    <div class="undertitle undertitle__fact">
        Дональд Трамп
    </div>
    <div class="undertitle undertitle__fact">
        Хиллари Клинтон
    </div>
</div>
<div class="facts">
    <div class="fact">
        <div class="fact__item fact__item_active">
            <div class="fact__item-text">
                &laquo;Я – поклонник справедливости. Я фанат здравого смысла. Я точно не поклонник того, чтобы мы были против России. Почему мы всегда должны быть на рубеже всего?&raquo;
            </div>
            <div class="fact__item-source">
                Август 2015. Встреча с прессой.
            </div>
        </div>
        <div class="fact__item" style="left: 355px;">
            <div class="fact__item-text">
                &laquo;Я противостояла России и буду это делать как президент. Там,  где нужно сотрудничать с Россией, я буду это делать. Но в отношении военных преступлений России и Асада в Сирии необходимо расследование&raquo;
            </div>
            <div class="fact__item-source">
                Октябрь 2016. Вторые дебаты
            </div>
        </div>
        <div class="fact__item" style="left: 710px;">
            <div class="fact__item-text">
                &laquo;Я – поклонник справедливости. Я фанат здравого смысла. Я точно не поклонник того, чтобы мы были против России. Почему мы всегда должны быть на рубеже всего?&raquo;
            </div>
            <div class="fact__item-source">
                Август 2015. Встреча с прессой.
            </div>
        </div>

        <div class="fact__slider">
            <div class="fact__slider-prev"></div>
            <div class="fact__slider-rounds">
                <div class="fact__slider-round fact__slider-round_active"></div>
                <div class="fact__slider-round"></div>
                <div class="fact__slider-round"></div>
            </div>
            <div class="fact__slider-next"></div>
        </div>
    </div>
    <div class="fact">
        <div class="fact__item fact__item_active">
            <div class="fact__item-text">
                &laquo;Я противостояла России и буду это делать как президент. Там,  где нужно сотрудничать с Россией, я буду это делать. Но в отношении военных преступлений России и Асада в Сирии необходимо расследование&raquo;
            </div>
            <div class="fact__item-source">
                Октябрь 2016. Вторые дебаты
            </div>
        </div>
        <div class="fact__item" style="display:none;">
            <div class="fact__item-text">
                &laquo;Я противостояла России и буду это делать как президент. Там,  где нужно сотрудничать с Россией, я буду это делать. Но в отношении военных преступлений России и Асада в Сирии необходимо расследование&raquo;
            </div>
            <div class="fact__item-source">
                Октябрь 2016. Вторые дебаты
            </div>
        </div>
        <div class="fact__item" style="display:none;">
            <div class="fact__item-text">
                &laquo;Я противостояла России и буду это делать как президент. Там,  где нужно сотрудничать с Россией, я буду это делать. Но в отношении военных преступлений России и Асада в Сирии необходимо расследование&raquo;
            </div>
            <div class="fact__item-source">
                Октябрь 2016. Вторые дебаты
            </div>
        </div>

        <div class="fact__slider">
            <div class="fact__slider-prev"> prev </div>
            <div class="fact__slider-rounds">
                <div class="fact__slider-round fact__slider-round_active"></div>
                <div class="fact__slider-round"></div>
                <div class="fact__slider-round"></div>
            </div>
            <div class="fact__slider-next"> next </div>
        </div>
    </div>
</div>
<div class="modal">
    <div class="modal__text-wrapper">
        <div class="modal__name"></div>
    </div>
    <div class="modal__more-wrapper">

    </div>
    <a href="#" class="modal__close">&#215;</a>

</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

<!-- inject:js -->
<script type="text/javascript" src="./js/facts.js"></script>
<!-- endinject -->
</body>
</html>
