<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Набор базовых товаров в разных регионах</title>
    <link rel="stylesheet" type="text/css" href="./css/first.css" media="screen">
</head>
<body>

<div class="base-goods">
    <div class="base-goods__header">Набор базовых товаров в разных регионах</div>

    <div class="base-goods__graphics">
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name"></div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-header">
                    Базовый
                    продовольственный
                    набор
                </div>
            </div>
            <div class="base-goods__graphic-item"  style="width: 150px;">
                <div class="base-goods__graphic-header">
                    Базовый
                    набор лекарств
                </div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-header">
                    Базовый
                    непродоволь- ственный
                    набор
                </div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-header">
                    Проезд
                </div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-header">
                    Бензин
                </div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 120px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 80px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 20px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 20px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-value base-goods__graphic-food" style="width: 110px;"></div>
                <div class="base-goods__graphic-count">2141</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 150px;">
                <div class="base-goods__graphic-value base-goods__graphic-drugs" style="width: 100px;"></div>
                <div class="base-goods__graphic-count">2100</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-value base-goods__graphic-nonfood" style="width: 70px;"></div>
                <div class="base-goods__graphic-count">1000</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-ticket" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-value base-goods__graphic-fuel" style="width: 15px;"></div>
                <div class="base-goods__graphic-count">50</div>
            </div>
        </div>


    </div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

</body>
</html>