<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Самую дешевую продуктовую корзину с ценами по Росстат</title>
    <link rel="stylesheet" type="text/css" href="./css/forth.css" media="screen">
</head>
<body>

<div class="products-costs">
    <div class="products-costs__header">Самую дешевую продуктовую корзину с ценами по Росстат</div>

    <div class="products-costs__legend">
        <div class="products-costs__legend-item">
            <div class="products-costs__legend-name-rosstat">по Росстату</div>
        </div>
        <div class="products-costs__legend-item">
            <div class="products-costs__legend-name-real">стоимость базовый продовольственный набор</div>
        </div>
    </div>

    <div class="products-costs__select">
        <div class="products-costs__select-value">Все продукты</div>
        <div class="products-costs__select-list">
            <div class="products-costs__select-item products-costs__select-item_active">Все продукты</div>
            <div class="products-costs__select-item">Не все продукты</div>
            <div class="products-costs__select-item">Не только лишь все продукты</div>
            <div class="products-costs__select-item">Все не продукты</div>
        </div>
    </div>


    <div class="products-costs__graphics">
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
        <div class="products-costs__graphic">
            <div class="products-costs__graphic-rosstat" style="width: 90px;"></div>
            <div class="products-costs__graphic-rosstat-count">13</div>
            <div class="products-costs__graphic-real" style="width: 80px;"></div>
            <div class="products-costs__graphic-real-count">12</div>
            <div class="products-costs__graphic-name">г. Москва</div>
        </div>
    </div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/forth.js"></script>

</body>
</html>