<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Общие расходы на месяц разных категорий людей</title>
    <link rel="stylesheet" type="text/css" href="./css/third.css" media="screen">
</head>
<body>

<div class="month-costs">
    <div class="month-costs__header">Общие расходы на месяц разных категорий людей</div>
    <div class="month-costs__legend">
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-under">Человек с зарплатой ниже средней</div>
        </div>
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-family">Доход семья из двух человек</div>
        </div>
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-average">Человек со средней зарплатой (по Росстату)</div>
        </div>
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-costs">Сумма минимальных расходов</div>
        </div>
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-pensioner">Пенсионер</div>
        </div>
    </div>

    <div class="month-costs__graphics">
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>
        <div class="month-costs__graphic">
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-under" style="height: 30%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-average" style="height: 60%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-pensioner" style="height: 50%;"></div>
                <div class="month-costs__graphic-downline" style="height: 50%;"></div>
            </div>
            <div class="month-costs__graphic-item">
                <div class="month-costs__graphic-upline month-costs__graphic-family" style="height: 20%;"></div>
                <div class="month-costs__graphic-downline" style="height: 40%;"></div>
            </div>
            <div class="month-costs__graphic-name">г. Москва</div>
        </div>

    </div>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>

</body>
</html>