<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Moscow</title>
    <link rel="stylesheet" href="css/leaflet.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>
<body>
<div class="filters">
    <div class="filter filter_title js-filter-select" data-filter-name="street">
        <div class="filter__main">
            <span class="filter__point js-filter-point">Все улицы</span>
        </div>
        <div class="filter__list filter_title__list js-filter-list">
            <div class="filter__search__text filter_title__search__text js-filter-search">
            <span class="filter__search__input-wrap">
                <input class="filter__search__input js-filter-search-input" type="text" name="query" value="" placeholder="Введите название улицы">
            </span>
            </div>
            <div class="filter__list__inner js-filter-scroll" style="overflow: hidden; height: 300px; max-height: none;"><div class="js-scrollable" style="height: 100%; overflow-y: scroll; width: 110%;"><div class="js-scrollable-content" style="width: 100%;">
                <div class="filter__item filter_title__item js-filter-item js-filter-clear active">
                    <div class="filter__points">
                        <span class="filter__text js-filter-text">Все улицы</span>
                    </div>
                </div>
                <div class="js-filter-item-container">

                </div>
                <div class="filter__item filter_title__item js-filter-item-empty" style="display: none;">
                    <div class="filter__points">
                        <span class="filter__text js-filter-text">Совпадений не найдено</span>
                    </div>
                </div>
            </div></div><span class="custom-scroll" style="display: block;"><span class="custom-scroll__trackbar" style="height: 100px; top: 0px;"></span></span></div>
        </div>
    </div>
</div>

<div class="choosers">

</div>

<div id="map"></div>

<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="../../../_vendors_/js/leaflet/1.0.1/leaflet.js"></script>
<!--<script type='text/javascript' src="js/main.min.js"></script>-->
<script type="text/javascript" src="../../../_vendors_/js/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>