<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Medialand</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
</head>
<body>
    <div class="logotype">
        <img class="logotype__image" src="./image/logo.png" alt="" />
        <div class="logotype__helper"></div>
    </div>

    <div class="footer">
        <div class="footer__text">
            Medialand является рекламным сервером РБК. <br/>
            Со стоимостью и условиями размещения рекламы Вы можете ознакомиться перейдя по <a class="footer__link" target="_blank" href="#">ссылке</a>
        </div>
    </div>
</body>
</html>