<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <title>Результаты выборов 2016.</title>
    <link rel="stylesheet" href="./static/styles.css"  media="screen"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>

    <div class="article__poll">
        <div class="article__poll__header">
            <div class="article__poll__title">
                <span class="js-title"></span>
                <span class="article__poll__time js-time "></span>
            </div>

            <div class="js-result-info article__poll__percent">
                <div class="article__poll__percent-bar-wrapper">
                    <span class="article__poll__percent-all-bar js-ballot-bar"></span>
                </div>
                <div class="article__poll__percent-title">
                    <span class="js-ballot"></span>
                    <span class="article__poll__percent-title_name">
                        Подсчитано бюллетеней
                    </span>
                </div>
            </div>
        </div>


        <div class="article__poll__answer-information js-result-info">
            <div class="article__poll__real-data">
                <span class="article__poll__real-data_picture"></span>
                <span class="article__poll__real-data_name">Официальные данные</span>
            </div>
            <div class="article__poll__exitpoll-data">
                <span class="article__poll__exitpoll-data_picture"></span>
                <span class="article__poll__exitpoll-data_name">Экзитпол</span>
            </div>
        </div>

        <div class="article__poll__answer">
            <div class="article__poll__answer__limit js-limit">
                <span class="article__poll__answer__limit_text"> 5%&nbsp;барьер</span>
            </div>
            <div class="js-content"></div>
        </div>
    </div>

    <script src="./static/results.js?v=5"></script>

</body>
</html>