<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <title>Результаты по регионам. Выборы 2016</title>
    <link rel="stylesheet" href="./static/styles.css"  media="screen"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>

    <div class="map__district">
        <div class="map__district__title">Результаты выборов по регионам</div>
        <div class="map__district__poll">
            <div class="map__district__party">
                <span class="map__district__party_name js-selected-party"></span>
                <span class="map__district__party_arrow">&#9660;</span>
            </div>
            <div class="map__district__party-list js-list"></div>
        </div>
        <div class="map__district__legend">
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon11"></div><5%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon12"></div>5-10%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon13"></div>10-15%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon14"></div>15-20%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon15"></div>20-30%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon16"></div>30-40%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon17"></div>40-50%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon18"></div>50-60%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon19"></div>60-70%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon20"></div>70-80%
            </div>
            <div class="map__district__legend__item">
                <div class="map__district__legend__icon icon21"></div>>80%
            </div>
        </div>
        <div id="container">
        </div>
    </div>

    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="./static/ru-all-rbc.js?v=5"></script>
    <script src="./static/regions.js?v=5"></script>
    <script src="./static/results_map.js?v=6"></script>
</body>
</html>
