<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>

    <title>Явка по регионам. Выборы 2016</title>
    <link rel="stylesheet" href="./static/styles.css"  media="screen"/>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
</head>
<body>
    <div class="desktop">
        <div class="map__district">
            <div class="map__district__title">Явка по регионам </div>
            <div class="map__district__poll js-percent-parent" styles="display: none;">
                <div class="map__district__percent js-percent"></div>
                <div class="map__district__text">Общая явка <br />избирателей</div>
                <span class="map__district__time js-time" style="padding: 43px 0 0 10px; display: inline-block;"></span>
            </div>
            <div class="map__district__legend">
                <div class="map__district__legend__item">
                    <div class="map__district__legend__icon icon1"></div><10%
                </div>
                <div class="map__district__legend__item">
                    <div class="map__district__legend__icon icon2"></div>10-20%
                </div>
                <div class="map__district__legend__item">
                    <div class="map__district__legend__icon icon3"></div>20-30%
                </div>
                <div class="map__district__legend__item">
                    <div class="map__district__legend__icon icon4"></div>30-40%
                </div>
                <div class="map__district__legend__item">
                    <div class="map__district__legend__icon icon5"></div>40-50%
                </div>
                <div class="map__district__legend__item">
                    <div class="map__district__legend__icon icon6"></div>50-60%
                </div>
                <div class="map__district__legend__item">
                    <div class="map__district__legend__icon icon7"></div>60-70%
                </div>
                <div class="map__district__legend__item">
                    <div class="map__district__legend__icon icon8"></div>70-80%
                </div>
                <div class="map__district__legend__item">
                    <div class="map__district__legend__icon icon9"></div>>80%
                </div>
            </div>
            <div id="container"></div>
        </div>
    </div>
    <div class="mobile">
        <div class="poll">
            <div class="poll__info">Явка по регионам </div>
            <div class="poll__title js-percent-parent" style="display: none; margin-right: -10px;">
                <div class="poll__percent js-percent"></div>
                <div class="poll__subtitle">Общая явка <br />избирателей</div>
                <span class="poll__time js-time" style="font-size: 14px;padding-left: 10px;"></span>
            </div>
            <div class="js-content"></div>
        </div>
    </div>

    <script src="https://code.highcharts.com/maps/highmaps.js"></script>
    <script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
    <script src="./static/ru-all-rbc.js?v=5"></script>
    <script src="./static/regions.js?v=5"></script>
    <script src="./static/turnout_map.js?v=5"></script>
</body>
</html>
