<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Стоимость набора базовых товаров в разных населенных пунктах, руб.</title>
    <link rel="stylesheet" type="text/css" href="./css/first.css" media="screen">
</head>
<body>

<div class="base-goods">
    <div class="base-goods__header">Стоимость набора базовых товаров в разных населенных пунктах, руб.</div>

    <div class="base-goods__graphics">
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name"></div>
            <div class="base-goods__graphic-item" style="width: 160px;">
                <div class="base-goods__graphic-header">
                    Базовый
                    продовольственный
                    набор
                </div>
            </div>
            <div class="base-goods__graphic-item"  style="width: 150px;">
                <div class="base-goods__graphic-header">
                    Базовый
                    набор лекарств
                </div>
            </div>
            <div class="base-goods__graphic-item" style="width: 120px;">
                <div class="base-goods__graphic-header">
                    Базовый
                    непродоволь- ственный
                    набор
                </div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-header">
                    Проезд
                </div>
            </div>
            <div class="base-goods__graphic-item" style="width: 60px;">
                <div class="base-goods__graphic-header">
                    Бензин
                </div>
            </div>
        </div>

    </div>
</div>

<div class="costs-modal">
    <div class="costs-modal__text-wrapper">
        <div class="costs-modal__name"></div>
        <div class="costs-modal__region"></div>
    </div>
    <div class="costs-modal__more-wrapper">

    </div>
    <a href="#" class="costs-modal__close">&#215;</a>
</div>

<div class="tips-modal">
    <div class="tips-modal__more-wrapper">

    </div>
    <a href="#" class="tips-modal__close">&#215;</a>
</div>


<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/first.js"></script>

</body>
</html>