<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Сравнение цен на продукты по данным Росстата и ЦЭПР</title>
    <link rel="stylesheet" type="text/css" href="./css/forth.css" media="screen">
</head>
<body>

<div class="products-costs">
    <div class="products-costs__header">Сравнение цен на продукты по данным Росстата и ЦЭПР</div>

    <div class="products-costs__legend">
        <div class="products-costs__legend-item">
            <div class="products-costs__legend-name-rosstat">средняя цена товара по региону (данные Росстата)</div>
        </div>
        <div class="products-costs__legend-item">
            <div class="products-costs__legend-name-real">минимальная цена товара по населенному пункту (данные ЦЭПР)</div>
        </div>
    </div>

    <div class="products-costs__select">
        <div class="products-costs__select-value">Все продукты</div>
        <div class="products-costs__select-list">

        </div>
    </div>


    <div class="products-costs__graphics">

    </div>
</div>

<div class="costs-modal">
    <div class="costs-modal__text-wrapper">
        <div class="costs-modal__name"></div>
        <div class="costs-modal__region"></div>
    </div>
    <div class="costs-modal__more-wrapper">

    </div>
    <a href="#" class="costs-modal__close">&#215;</a>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/forth.js"></script>

</body>
</html>