<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Набор базовых товаров в разных регионах</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
</head>
<body>

<div class="base-goods">
    <div class="base-goods__header">Набор базовых товаров в разных регионах</div>
    <div class="base-goods__legend">
        <div class="base-goods__legend-item">
            <div class="base-goods__legend-color base-goods__graphic-line-food"></div>
            <div class="base-goods__legend-name">Базовый продовольственный набор</div>
        </div>
        <div class="base-goods__legend-item">
            <div class="base-goods__legend-color base-goods__graphic-line-ticket"></div>
            <div class="base-goods__legend-name">Проезд</div>
        </div>
        <div class="base-goods__legend-item">
            <div class="base-goods__legend-color base-goods__graphic-line-drugs"></div>
            <div class="base-goods__legend-name">Базовый набор лекарств</div>
        </div>
        <div class="base-goods__legend-item">
            <div class="base-goods__legend-color base-goods__graphic-line-fuel"></div>
            <div class="base-goods__legend-name">Бензин</div>
        </div>
        <div class="base-goods__legend-item">
            <div class="base-goods__legend-color base-goods__graphic-line-nonfood"></div>
            <div class="base-goods__legend-name">Базовый непродовольственный набор</div>
        </div>
    </div>

    <div class="base-goods__graphics">
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 25%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 20%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 15%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 35%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 20%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 15%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 10%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 30%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 15%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 10%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 25%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 10%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 20%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 10%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 10%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 2%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 15%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 10%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 15%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 10%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 10%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 5%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 5%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 5%;"></div>
            </div>
        </div>
        <div class="base-goods__graphic">
            <div class="base-goods__graphic-name">г. Москва</div>
            <div class="base-goods__graphic-line">
                <div class="base-goods__graphic-line-food" style="width: 5%;"></div>
                <div class="base-goods__graphic-line-drugs" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-nonfood" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-ticket" style="width: 1%;"></div>
                <div class="base-goods__graphic-line-fuel" style="width: 1%;"></div>
            </div>
        </div>
    </div>
</div>

</body>
</html>