<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Размер минимальных расходов в месяц</title>
    <link rel="stylesheet" type="text/css" href="./css/second.css" media="screen">
</head>
<body>

<div class="min-costs">
    <div class="min-costs__header">Размер минимальных расходов в месяц</div>

    <div class="choosers">
        <a class="choosers__item choosers__item_active" data-sort="zp" href="#">Зарплата</a>
        <a class="choosers__item" data-sort="pensiya" href="#">Пенсия</a>
    </div>

    <div class="min-costs__legend">
        <div class="min-costs__legend-item">
            <div class="min-costs__legend-name-salary">зарплата (за исключением минимальных расходов)</div>
        </div>
        <div class="min-costs__legend-item">
            <div class="min-costs__legend-name-costs">сумма минимальных расходов</div>
            
        </div>
    </div>

    <div class="min-costs__map" id="container"></div>

    <div class="min-costs__graphics">
        <div class="min-costs__graphics-header">Численность населения</div>
    </div>

</div>

<div class="costs-modal">
    <div class="costs-modal__text-wrapper">
        <div class="costs-modal__name"></div>
        <div class="costs-modal__region"></div>
    </div>
    <div class="costs-modal__more-wrapper">

    </div>
    <a href="#" class="costs-modal__close">&#215;</a>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<!--<script src="https://code.highcharts.com/mapdata/countries/ru/ru-all.js"></script>-->
<script src="./js/proj4.js"></script>
<script src="./js/ru-all-rbc.js"></script>
<script type="text/javascript" src="./js/second.js"></script>

<style>
    .wrapper {
        border-radius: 50%;
        box-sizing: border-box;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        background: #67BEAD;
        border: 2px solid #67BEAD;
        z-index: 102;
        opacity: 1;
        position: relative;
    }

    /*.wrapper:hover .spinner {
        border: 2px solid #000;
        border-right: none;
    }

    .wrapper:hover .filler {
        border: 2px solid #000;
        border-left: none;
    }*/
    .wrapper:hover {
        border: 2px solid #000;
    }

    .pie {
        width: 50%;
        height: 100%;
        transform-origin: 100% 50%;
        position: absolute;
        background: #DE5131;
        /*border: 2px solid #67BEAD;*/
        box-sizing: border-box;
    }

    .spinner {
        border-radius: 100% 0 0 100%/50% 0 0 50%;
        z-index: 100;
        border-right: none;
        transform: rotate(240deg);
    }

    .filler {
        border-radius: 0 100% 100% 0/0 50% 50% 0;
        left: 50%;
        z-index: 101;
        opacity: 1;
        border-left: none;
    }

    .mask {
        border-radius: 100% 0 0 100%/50% 0 0 50%;
        width: 50%;
        height: 100%;
        position: absolute;
        background: inherit;
        opacity: 0;
        z-index: 102;
    }
</style>

</body>
</html>