<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Минимальные расходы на месяц для разных категорий граждан</title>
    <link rel="stylesheet" type="text/css" href="./css/third.css" media="screen">
</head>
<body>

<div class="month-costs">
    <div class="month-costs__header">Минимальные расходы на месяц для разных категорий граждан</div>
    <div class="month-costs__legend">
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-under">Человек с зарплатой ниже средней</div>
        </div>
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-family">Семья из двух человек с ребенком</div>
        </div>
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-average">Человек со средней зарплатой (по Росстату)</div>
        </div>
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-costs">Сумма минимальных расходов</div>
        </div>
        <div class="month-costs__legend-item">
            <div class="month-costs__legend-name-pensioner">Пенсионер</div>
        </div>
    </div>

    <div class="month-costs__graphics">

    </div>
</div>

<div class="costs-modal">
    <div class="costs-modal__text-wrapper">
        <div class="costs-modal__name"></div>
        <div class="costs-modal__region"></div>
    </div>
    <div class="costs-modal__more-wrapper">

    </div>
    <a href="#" class="costs-modal__close">&#215;</a>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="./js/third.js"></script>

</body>
</html>