<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Гос дума</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
</head>
<body>
<div class="all_parts">
    <div class="choosers">
        <a class="choosers__item choosers__item_active" data-sort="inbox_money_summ" href="#">Доход</a>
        <a class="choosers__item" data-sort="bank_total_sum" href="#">Счета в банке</a>
        <a class="choosers__item " data-sort="parts" href="#">По партиям</a>
        <a class="choosers__item" data-sort="sex" href="#">Пол</a>
        <a class="choosers__item" data-sort="age" href="#">Возраст</a>
    </div>

    <canvas id='all_parts'>Обновите браузер</canvas>

    <ul class="duma-legend">
        <li class="duma-legend__item" data-id="14">
            <span class="duma-legend__item-ball">&nbsp;</span>
            <span class="duma-legend__item-name">«Единая Россия»</span>
            <span class="duma-legend__item-count"></span>
        </li>
        <li class="duma-legend__item" data-id="1">
            <span class="duma-legend__item-ball"></span>
            <span class="duma-legend__item-name">КПРФ</span>
            <span class="duma-legend__item-count"></span>
        </li>
        <li class="duma-legend__item" data-id="7">
            <span class="duma-legend__item-ball"></span>
            <span class="duma-legend__item-name">ЛДПР</span>
            <span class="duma-legend__item-count"></span>
        </li>
        <li class="duma-legend__item" data-id="2">
            <span class="duma-legend__item-ball"></span>
            <span class="duma-legend__item-name">«Справедливая Россия»</span>
            <span class="duma-legend__item-count"></span>
        </li>
        <li class="duma-legend__item" data-id="12">
            <span class="duma-legend__item-ball"></span>
            <span class="duma-legend__item-name">«Родина»</span>
            <span class="duma-legend__item-count"></span>
        </li>
        <li class="duma-legend__item" data-id="4">
            <span class="duma-legend__item-ball"></span>
            <span class="duma-legend__item-name">«Гражданская платформа»</span>
            <span class="duma-legend__item-count"></span>
        </li>
        <li class="duma-legend__item" data-id="16">
            <span class="duma-legend__item-ball"></span>
            <span class="duma-legend__item-name">Самовыдвижение</span>
            <span class="duma-legend__item-count"></span>
        </li>
    </ul>
</div>

<div class="mobile_picture">
    <img src="./images/deputaty.png" alt="Депутаты" />
</div>

<div class="duma-modal">
    <div class="duma-modal__image-wrapper">
        <div class="duma-modal__image">
        </div>
    </div>
    <div class="duma-modal__text-wrapper">
        <div class="duma-modal__party-name"></div>
        <div class="duma-modal__name"></div>
        <div class="duma-modal__birthdate"></div>
    </div>
    <a class="duma-modal__link-more" href="#">Подробнее</a>
    <div class="duma-modal__more-wrapper">
        <div class="duma-modal__more-work">Род деятельности
            <div class="duma-modal__more-work-value"></div>
        </div>

        <div class="duma-modal__more-commerce">Количество бизнес активов
            <div class="duma-modal__more-commerce-value"></div>
        </div>

        <div class="duma-modal__more-election">Способ избрания
            <div class="duma-modal__more-election-value"></div>
        </div>

        <div class="duma-modal__more-income">Доход<br/>
            <div class="duma-modal__more-income-value"></div>
        </div>

        <div class="duma-modal__more-bank">Счет в банке<br/>
            <div class="duma-modal__more-bank-value"></div>
        </div>
    </div>
    <a class="duma-modal__more-close" href="#">Закрыть</a>
    <a href="#" class="duma-modal__close">&#215;</a>
</div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/functions.js"></script>
<script type="text/javascript" src="js/all_parts.js"></script>
</body>
</html>