<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Title</title>
</head>
<body>
    <h2>Naive canvas</h2>
    <canvas id="naive" width="400" height="50"></canvas>

    <h2>High-def Canvas</h2>
    <canvas id="hidef" width="400" height="50"></canvas>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            // Output to Canvas without consideration of device pixel ratio
            var naiveContext = $('#naive')[0].getContext('2d');
            naiveContext.shadowColor= "black";
            naiveContext.fillStyle = "yellow";
            naiveContext.globalAlpha = 1; // "прозрачность"
            naiveContext.beginPath();
            naiveContext.arc(25, 25, 20, 0, Math.PI * 2, true);
            naiveContext.fill();
            naiveContext.stroke();

            // Output to Canvas, taking into account devices such as iPhone 4 with Retina Display
            var canvas = $('#hidef')[0];
            var ctx = canvas.getContext('2d');


            console.log(window.devicePixelRatio);
            if (window.devicePixelRatio) {
                var hidefCanvasWidth = $(canvas).attr('width');
                var hidefCanvasHeight = $(canvas).attr('height');
                var hidefCanvasCssWidth = hidefCanvasWidth;
                var hidefCanvasCssHeight = hidefCanvasHeight;

                $(canvas).attr('width', hidefCanvasWidth * window.devicePixelRatio);
                $(canvas).attr('height', hidefCanvasHeight * window.devicePixelRatio);
                $(canvas).css('width', hidefCanvasCssWidth);
                $(canvas).css('height', hidefCanvasCssHeight);
                ctx.scale(window.devicePixelRatio, window.devicePixelRatio);
            }

            ctx.shadowColor= "black";
            ctx.fillStyle = "yellow";
            ctx.globalAlpha = 1; // "прозрачность"
            ctx.beginPath();
            ctx.arc(25, 25, 20, 0, Math.PI * 2, true);
            ctx.fill();
            ctx.stroke();


        });
    </script>
</body>
</html>