<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
    <meta http-equiv="Pragma" content="no-cache"/>
    <meta http-equiv="Expires" content="0"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

    <title>Доля ВИЧ-инфицированных в России</title>
    <link rel="stylesheet" type="text/css" href="./css/main.css" media="screen">
</head>
<body>

<div class="vich">
    <div class="vich__title">Доля ВИЧ-инфицированных в России</div>
    <div class="vich__total">
        0,72%
        <div class="vich__total-name">Доля инфицированных по России от населения моложе 60 лет<span class="vich__total-star">*</span></div>
    </div>
    <div class="vich__legend">
        <div class="vich__legend__item">
            <div class="vich__legend__icon icon1"></div>
            <span class="vich__legend__icon_value1"><0,5%</span>
        </div>
        <div class="vich__legend__item">
            <div class="vich__legend__icon icon2"></div>
            <span class="vich__legend__icon_value2">0,5&ndash;1%</span>
        </div>
        <div class="vich__legend__item">
            <div class="vich__legend__icon icon3"></div>
            <span class="vich__legend__icon_value3">1&ndash;1,5%</span>
        </div>
        <div class="vich__legend__item">
            <div class="vich__legend__icon icon4"></div>
            <span class="vich__legend__icon_value4">1,5&ndash;2%</span>
        </div>
        <div class="vich__legend__item">
            <div class="vich__legend__icon icon5"></div>
            <span class="vich__legend__icon_value5">>2%</span>
        </div>
    </div>
    <div id="container" class="vich__map"></div>
</div>
<div class="vich__startext">* Для Крыма и Севастополя показана доля ВИЧ-инфицированных от всего населения субъекта во всех возрастных группах.</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="https://code.highcharts.com/maps/highmaps.js"></script>
<script src="https://code.highcharts.com/maps/modules/exporting.js"></script>
<script src="./js/ru-all-rbc.js"></script>
<script src="./js/main.js"></script>


</body>
</html>